module="scull_mmap"
device="scull_mmap"
mode="664"

/sbin/insmod ./$module.ko $* ||exit 1
rm -f /dev/${device}0

major=$(awk "\$2==\"$device\" {print \$1}" /proc/devices)

mknod /dev/${device}0 c $major 0
mknod /dev/${device}1 c $major 1
mknod /dev/${device}2 c $major 2
mknod /dev/${device}3 c $major 3

group="staff"
grep -q '^staff:' /etc/group || group="wheel"

chgrp $group /dev/${device}0
chgrp $group /dev/${device}1
chgrp $group /dev/${device}2
chgrp $group /dev/${device}3
chmod $mode /dev/${device}0
chmod $mode /dev/${device}1
chmod $mode /dev/${device}2
chmod $mode /dev/${device}3
